#KubeJS Client Properties
#Fri Nov 06 09:42:16 EST 2020
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=true
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
disableRecipeBook=false
title=
exportAtlases=false
backgroundColor=2E3440
